FAST_REFRESH=false
REACT_APP_BASE_URL=https://firebirdchain.com/

REACT_APP_BIRD_CHAIN_ID=9000
REACT_APP_BIRD_CHAIN_TOKEN_SYMBOL=PKF
REACT_APP_BIRD_CHAIN_RPC_URL=https://rpc.firefly.firebirdchain.com/
REACT_APP_BIRDSCAN_BASE_URL=https://firefly.birdscan.io/